FROM node:13-alpine as base-stage
WORKDIR /app
COPY package*.json ./
RUN yarn install
ENV VUE_APP_API_URL $VUE_APP_API_URL
COPY ./ .

FROM node:13-alpine as pre-prod-gamefied
WORKDIR /app
COPY --from=base-stage /app /app
ENV VUE_APP_GAMEFICATION=true
RUN yarn run build

FROM nginx:1.17-alpine as prod-gamefied
RUN mkdir /app
COPY --from=pre-prod-gamefied /app/dist /app

FROM node:13-alpine as pre-prod-non-gamefied
WORKDIR /app
COPY --from=base-stage /app /app
ENV VUE_APP_GAMEFICATION="false"
RUN yarn run build

FROM nginx:1.17-alpine as prod-non-gamefied
RUN mkdir /app
COPY --from=pre-prod-non-gamefied /app/dist /app
